{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9GA3D02\\SQLEXPRESS;Database=WorkManagementDB;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
